{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6",
            "dom"
        ],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment",
    },
    "files": [
        "twin.d.ts"
    ],
    "exclude": [
        "node_modules",
        "public",
        ".cache",
    ]
}